<!DOCTYPE html>
<html>
<style>
 main {
  background-color: #FFFFFF;
}
  body {
  background-color: coral; background-size: 50% auto;
    width: 80%;
} 
 h1 {
  background-color: #89CFF0;
}
  h2 {
  background-color: #FFFFFF;
}
 h3 {
  background-color: #FFFF00;
}
.p1 {
  background-color: #00A86B;
font-family: "Lucida Console", "Courier New", monospace;
color: pink;
}
  .p2 {
  background-color: #E6E6FA;
    font-family: "Times New Roman", Times, serif;
color: blue;
  }
.p3 {
  background-color: #000000;
 font-family: Arial, Helvetica, sans-serif;
color: white;
}
</style> 
  <head>
 <main>
  &copy;
 </main>
</head>

<body>
  
  <h1>The color I chose is baby blue</h1>
  <p class="p1">this paragragh is in lucidia console font</p1>
  <h2>This color is white</h2>
  <p class="p2">this is times new roman</p2>
  <h3>this color is black</h3>
<p class="p3">this is in arial font</p3>
</body>
<footer><i>Hello</i></footer>
</html>
